{
  "hosting": {
    "public": "dist",
    "site": "tricktionary-v4",
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/sitemap.xml",
        "function": "sitemapGet"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": [],
    "redirects": [
      {
        "source": "/android",
        "destination": "https://play.google.com/store/apps/details?id=trictionary.jumproper.com.jumpropetrictionary",
        "type": 301
      },
      {
        "source": "/play",
        "destination": "https://play.google.com/store/apps/details?id=trictionary.jumproper.com.jumpropetrictionary",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "**/*.@(css|js|png|svg|woff|woff2|eot|ttf|otf)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }
}
