{
  "database": {
    "rules": "firebase.db.rules.json"
  },
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "favicon.ico",
        "destination": "/static/img/icon.png"
      }
    ],
    "ignore": [
      "**/.*"
    ],
    "redirects": [
      {
        "source" : "/play",
        "destination" : "https://play.google.com/store/apps/details?id=trictionary.jumproper.com.jumpropetrictionary",
        "type" : 301
      }
    ],
    "headers": [
      {
        "source": "**/*.@(css|js|html|png|svg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      }
    ]
  }
}
