{
  "name": "The Tricktionary",
  "short_name": "Tricktionary",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fe3500",
  "theme_color": "#fe3500",
  "offline_enabled": true,
  "description": "A dictionary of jumprope tricks categorised after difficulty and completed with prerequisites and videos.",
  "lang": "en",
  "prefer_related_applications": true,
  "icons": [{
    "src": "static/img/icon.png",
    "sizes": "2048x2048",
    "type": "image/png"
  }, {
    "src": "static/img/icon512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "static/img/tricktionary2.svg",
    "sizes": "2048x2048",
    "type": "image/svg+xml"
  }],
  "related_applications": [{
    "platform": "web",
    "url": "https://the-tricktionary.com"
  }, {
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=trictionary.jumproper.com.jumpropetrictionary",
    "id": "trictionary.jumproper.com.jumpropetrictionary"
  }]
}
